# TripMingle

./: .gitignore  README.md
admin-service/: .gitignore  pom.xml
admin-service/src/main/java/com/trip/: AdminServiceApplication.java
admin-service/src/main/java/com/trip/models/entity/: Address.java  UserDetails.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/trip/: AdminServiceApplicationTests.java
destination-service/: pom.xml
destination-service/src/main/java/com/trip/: DestinationServiceApplication.java
destination-service/src/main/resources/: application.properties
destination-service/src/test/java/com/trip/: DestinationServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/trip/: NotificationServiceApplication.java
notification-service/src/test/java/com/trip/: NotificationServiceApplicationTests.java
review-and-rating-service/: pom.xml
review-and-rating-service/src/main/java/com/trip/: ReviewAndRatingServiceApplication.java
review-and-rating-service/src/main/resources/: application.properties
review-and-rating-service/src/test/java/com/trip/: ReviewAndRatingServiceApplicationTests.java
travel-buddy-service/: pom.xml
travel-buddy-service/src/main/java/com/trip/: TravelBuddyServiceApplication.java
travel-buddy-service/src/main/resources/: application.properties
travel-buddy-service/src/test/java/com/trip/: TravelBuddyServiceApplicationTests.java
user-service/: .gitignore  pom.xml
user-service/src/main/java/com/trip/: UserServiceApplication.java
user-service/src/main/java/com/trip/common/: CommonUtils.java
user-service/src/main/java/com/trip/config/: AuditConfig.java  AuditorAwareImpl.java  ObjectMapperConfig.java  SwaggerConfiguration.java
user-service/src/main/java/com/trip/constants/: ErrorConstant.java  UserDetailsConstant.java
user-service/src/main/java/com/trip/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/trip/domains/enums/: Gender.java  UserStatus.java  UserVerificationType.java
user-service/src/main/java/com/trip/domains/request/: OtpRequest.java  UserRegisterRequest.java  UserVerificationRequest.java
user-service/src/main/java/com/trip/domains/response/: AppResponse.java  OtpResponse.java  UserRegisterResponse.java  UserVerificationResponse.java
user-service/src/main/java/com/trip/exception/: ExceptionHandlers.java  ModelNotFoundException.java  ModelValidationException.java  NotFoundException.java  OtpAlreadySentException.java  PageableException.java  UnprocessableException.java  UnsupportedTypeException.java  UserVerificationFailedException.java  ValidatorException.java
user-service/src/main/java/com/trip/helper/: UserHelper.java
user-service/src/main/java/com/trip/models/: Auditable.java  User.java  UserDetails.java  UserVerificationDetail.java
user-service/src/main/java/com/trip/repository/: UserDetailsRepository.java
user-service/src/main/java/com/trip/service/: IAuthService.java  IUserDetailsService.java  IUserService.java
user-service/src/main/java/com/trip/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application-dev.yml  application.yml
user-service/src/test/java/com/trip/: UserDetailsServiceApplicationTests.java  UserServiceApplicationTests.java
